[gd_scene load_steps=5 format=3 uid="uid://t2ex8skfe4"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_8lq2s"]
[ext_resource type="Texture2D" uid="uid://cmlcavd01p3u8" path="res://icon.svg" id="2_p2s33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h72ra"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2t7t"]
size = Vector2(100, 100)

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_8lq2s")

[node name="PlayerCam" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_h72ra")

[node name="Image" type="Sprite2D" parent="Player"]
texture = ExtResource("2_p2s33")

[node name="World" type="Node2D" parent="."]

[node name="Floor" type="Node" parent="World"]

[node name="Block1" type="Sprite2D" parent="World/Floor"]
position = Vector2(1, 130)
texture = ExtResource("2_p2s33")

[node name="Static" type="StaticBody2D" parent="World/Floor/Block1"]

[node name="Hitbox" type="CollisionShape2D" parent="World/Floor/Block1/Static"]
shape = SubResource("RectangleShape2D_q2t7t")

[node name="Block2" type="Sprite2D" parent="World/Floor"]
position = Vector2(130, 130)
texture = ExtResource("2_p2s33")

[node name="Static" type="StaticBody2D" parent="World/Floor/Block2"]

[node name="Hitbox" type="CollisionShape2D" parent="World/Floor/Block2/Static"]
shape = SubResource("RectangleShape2D_q2t7t")

[node name="Block3" type="Sprite2D" parent="World/Floor"]
position = Vector2(257, 0)
texture = ExtResource("2_p2s33")

[node name="Static" type="StaticBody2D" parent="World/Floor/Block3"]

[node name="Hitbox" type="CollisionShape2D" parent="World/Floor/Block3/Static"]
shape = SubResource("RectangleShape2D_q2t7t")
